#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# Sesión 4: PostWork
# Por: Paul O'Hea Flores
# Fecha: 24/06/2021
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Instrucciones ----------------------------------------------------------------
# 1.
# Ya hemos estimado las probabilidades conjuntas de que el equipo de casa anote
# X=x goles (x=0,1,... ,8), y el equipo visitante anote Y=y goles (y=0,1,... ,6),
# en un partido. Obtén una tabla de cocientes al dividir estas probabilidades
# conjuntas por el producto de las probabilidades marginales correspondientes.

# 2.
# Mediante un procedimiento de boostrap, obtén más cocientes similares a los
# obtenidos en la tabla del punto anterior. Esto para tener una idea de las
# distribuciones de la cual vienen los cocientes en la tabla anterior. Menciona
# en cuáles casos le parece razonable suponer que los cocientes de la tabla en el
# punto 1, son iguales a 1 (en tal caso tendríamos independencia de las variables
# aleatorias X y Y).

# Configuración ----------------------------------------------------------------
library(tidyverse)
library(stringr)

# Impportar datos --------------------------------------------------------------
ent <- "C:/Users/Usuario/OneDrive - El Colegio de México A.C/2. Proyectos varios/1. BEDU/Módulo 2.1 R/Sesión 3/Datos/"
bd0 <- read.csv(paste0(ent, "datos_foot.csv"))

# Base de datos general --------------------------------------------------------
bd <- bd0 %>%
  mutate(Ano = case_when(str_detect(bd0$Date, "17$") == T ~ 2017,
                         str_detect(bd0$Date, "18$") == T ~ 2018,
                         str_detect(bd0$Date, "19$") == T ~ 2019,
                         str_detect(bd0$Date, "20$") == T ~ 2020))

bd_H <- bd %>%
  select(X, Ano, HomeTeam, FTHG) %>%
  rename(Team = HomeTeam, Goles = FTHG) %>%
  mutate(type = "Home")

bd_A <- bd %>%
  select(X, Ano, AwayTeam, FTAG)  %>%
  rename(Team = AwayTeam, Goles = FTAG) %>%
  mutate(type = "Away")

bd_HA <- rbind(bd_H, bd_A)
glimpse(bd_HA)

# Base de datos - temporada 2017 -----------------------------------------------
ano = 2017

bd_1 <- bd_HA %>%
  filter(Ano == ano) %>%
  count(Team)

bd_2 <- bd_HA %>%
  filter(Ano == ano) %>%
  group_by(Team) %>%
  summarise(total_gol = sum(Goles))

bd2017 <- left_join(bd_2, bd_1, by = "Team")

bd <- bd2017 %>%
  mutate(cociente = total_gol / n) %>%
  arrange(desc(cociente))
